<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Docs - cbstools-doc</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docs";
    var mkdocs_page_input_path = "docs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> cbstools-doc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Docs</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">cbstools-doc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Docs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Install MIPAV: version 7.0.1 should work fine for CBS tools version 3.0.8
Install the CBS tools plugins:
Download from http://www.nitrc.org/projects/cbs-tools/
Plugins → Install plugin
Select the .jar files to install
Click Install Plugin(s)
Make sure you have also installed:
The JIST-CRUISE plugin
The external-scripts plugin</p>
<p>For more information on install, check the user guide:
https://www.cbs.mpg.de/169392/cbs-tools-userguide.pdf</p>
<p>Note: some of the CBS tools (non linear co-registration, surface coregistraion) call bash scripts and have ANTS (http://stnava.github.io/ANTs/) as dependencies and might therefore not work on non UNIX operating systems.</p>
<p>Check memory usage: 24 Gb minimum
Allocate more if necessary:
Help → Memory allocation
Will require to restart MIPAV</p>
<p>Start the JIST layout tools
Plugins → JIST → JIST layout tools</p>
<p>Start the JIST layout tools
Plugins → JIST → JIST layout tools</p>
<p>The first time you do this you will have to:
Set the directory used for storing the JIST module definitions
Rebuild the libraries: Project → Rebuild library
Set some Global Preferences: Project → Global Preferences
Preferred data format: LayoutXML
Preferred compression: 'gzip' (‘bzip2 if you are space greedy)
Debug level: 0 or 1 (higher values make JIST more verbose)</p>
<p>Note 1: MIPAV and FSL are fine reading .nii.gz files directly but not SPM. You must first gunzip the files using the gunzip matlab command.</p>
<p>Note 2: Only volumes (.nii) will be compressed. Surface files (*.vtk) will not.</p>
<p>Python wrappers for the CBS tools are available (no installation of MIPAV is required). Allows integration to nypipe &amp; cie.
http://nighres.readthedocs.io/en/latest/
https://riojournal.com/article/12346/</p>
<p>For more check Pilou’s and Julia’s github repos
https://github.com/piloubazin
https://github.com/juhuntenburg</p>
<p>For more MIPAV / CBS tools layout (including high-res surface coregistration)
The code of Julia’s paper (https://doi.org/10.1093/cercor/bhx030) is there: https://github.com/juhuntenburg/myelinconnect</p>
<p>IMPORTANT to know when using SPM and MIPAV</p>
<p>s-form and q-form transformation matrices
Nifti image headers have 2 transformation matrices. It is possible to independently report or modify the qform or sform fields.</p>
<p>The qform and sform stored in a nifti file are intended to fulfil the following functions:
specify the handedness of the coordinate system (important for getting left and right correct)
specify the original scanner coordinates (qform only)
specify standard space coordinates (sform only)
specify a relationship with another image's coordinates (sform only)
From: https://nifti.nimh.nih.gov/nifti-1/documentation/nifti1fields/nifti1fields_pages/qsform_brief_usage/document_view
MIPAV works on the qform and SPM on the sform. So you might run into problems because of that.</p>
<p>More info here:
http://gru.stanford.edu/doku.php/mrTools/coordinateTransforms
https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Orientation%20Explained</p>
<p>The vtk surfaces from the CBS tools have 4 parts:
Header
Vertices: that parts stays the same between inflated and non inflafed surfaces)
Faces
Mapping: X values (one column / layer) for each vertex (each row is a vertex).</p>
<p>Extracting data from surfaces
*.vtk files are text files that can be easily read in simple text editor. I have created a set of matlab function to read, extract data, threshold and write back the data from those surfaces.</p>
<p>The gifti function from SPM should do the trick.
Otherwise I also wrote write_vtk.m and read_vtk.m files</p>
<p>Vizualizing surfaces</p>
<p>Use Paraview: http://www.paraview.org/</p>
<p>Drawing ROI on surfaces</p>
<p>Use the modified version of Cosmetic</p>
<p>Open one of the segmentation layout from: MipavRootFolder/plugins/layouts-r3.0
For example:
brain-segmentation-MP2RAGE-7T-MNI-space.LayoutXML</p>
<p>Several subjects can be processed in parallel pipelines, but the data must entered in the same order in each input module.</p>
<p>If there is only one file in a given module then this file will be used for all subject (e.g. atlas, template…) in parallel pipelines.</p>
<p>Several subjects can be processed, but the data must entered in the same order in each input module.</p>
<p>If there is only one file in a given module then this file will be used for all subject (e.g. atlas, template…)
mipav/plugins/atlases/MNI-template/MNI152_T1_04mm_brain.nii.gz
mipav/plugins/atlases/brain-segmentation-prior3.0/brain-atlas-3.0.txt</p>
<p>Modules have a number of obligatory inputs: top white pins</p>
<p>The top grey pins are either:
for optional inputs
or parameters that can be
read from a file
or passed on from another module
or set manually in the parameter window</p>
<p>The bottom pins are for the output management</p>
<p>Modules can easily be linked to one another
Modules can also also renamed</p>
<p>Save the layout and start the process manager:
Project → Process manager</p>
<p>The whole pipeline can be run at once Scheduler-&gt; Start Scheduler
Each process with a “ready” status, can be started individually (“run” button or Right click → run)
The priority of each process can be modified (Right click → Promote/Demote)</p>
<p>Each parallel pipeline (e.g. subject) gets a different number (0000, 0001, 0002, …)</p>
<p>The letters are related to the parent process of the selected process.</p>
<p>The data of every step will be saved in the output directory specified in the layout preference and organized as follow:
OutputDir/PipelineNumber/Process-ID/ModuleName/</p>
<p>The data of every step will be saved in the output directory specified in the layout preference and organized as follow:</p>
<p>OutputDir/PipelineNumber/Process-ID/ModuleName/</p>
<p>If a layout has been modified (change of parameters, new step added, some output files have been moved) some process (and sometimes all of its children processes) might have an “out of sync” status.</p>
<p>This can be fixed process by process (Right click → Clean) or for all the incriminated processes (Scheduler → Clean Out of Synch).</p>
<p>Sometimes a process might fail to complete… How surprising!</p>
<p>To help you debug what could have gone wrong , check the debug.err and debug.out files in folder of that process</p>
<p>One of the usual suspect is “Not enough memory”, so either allocate more RAM or run fewer processes at once.</p>
<p>Other classical issues:
the input file has been moved,
you don’t have write access to the output folder,
Your hard drive is full!</p>
<p>Once you have fixed the issue you can clean and re-run the process.</p>
<p>brain-segmentation-*.LayoutXML</p>
<p>There is one pipeline optimised for the MP2RAGE of the 7T at the MPI CBS.</p>
<p>Will do the high-res segmentation.</p>
<p>The final resolution of the end product will be determined by the resolution of the MNI template.</p>
<p>brain-segmentation-*.LayoutXML</p>
<p>In this pipeline the Full CRUISE cortex extraction module will also create 3D volume level sets necessary for
the surface inflation and mapping (central level set)
and for layering (white matter-grey matter level set and grey matter-CSF level set).</p>
<p>The Surface mesh inflation will create the surface (.vtk) files (normal and inflated): they are based on the surface that goes across the middle of the cortical ribbon</p>
<p>The Surface mesh mapping maps the data from the T1 map volume to the central surface. It can also be used to map a ROI defining volume onto a surface in case we want to only extract certain vertices from that surface.</p>
<p>brain-segmentation-*.LayoutXML</p>
<p>Manual sanity checks and inspection after:</p>
<p>Skull stripping
T1 map before (T1_map<em>_transform.nii) vs. T1 map after (T1_map</em>_strip.nii) skull stripping</p>
<p>Segmentation
T1 map before (T1_map<em>_bound.nii) vs. T1 map after (T1_map</em>_seg.nii) segmentation</p>
<p>brain-segmentation-*.LayoutXML</p>
<p>Manual sanity checks and inspection after:</p>
<p>Other important modules</p>
<p>Volumetric layering module defines X layers using
The WM-GM and GM-CSF 3D volumes level sets from the CRUISE module
to create
a 4D volume of defining X+1 surfaces using level sets (_surf.nii) with X+1 volume in the 4th dimension
a 3D volume layer label defining volume (_labels.nii) with X+1 labels (0 is for anything that is non-cortex).</p>
<p>The Profile sampling will sample the values of an intensity image (like the beta image of a GLM) to create the profiles along the X+1 surfaces defined by the 4D level set files of the layering.</p>
<p>The Surface mesh mapping can then be used to map those different surfaces by projecting them onto a reference surface (usually the central surface from the segmentation pipeline). The resulting *.vtk files has X+1 surfaces.</p>
<p>Other important modules</p>
<p>Smooth surface mesh data will smooth the data along a surface (*.vtk) with a given FWHM</p>
<p>Level set to mesh converts a level set to a .vtk surface (no inflation).</p>
<p>Embedded Syn does non linear co-registration and can for example be used to correct for motion X inhomogeneity interactions.
It requires to install the Advanced Normalization Tools http://stnava.github.io/ANTs/ and will only work on linux as it calls some bash scripts (see the layer-fmri-analysis.Layout for a very simple example)</p>
<p>Multimodal surface registration for surface based registration</p>
<p>Mesh data to volume to map a surface onto a volume: needs a reference volume for dimensions, also make sure that the surface you input in non-inflated. Necessary to define in a volume a ROI drawn on a surface.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
